!setup.pl -d=1

 &filelist
        base_filename='data/run3/rm_1d'  ! Base file name for dat/vtu output
        saveprim=.true.
        autoconvert=.true.
	convert_type='vtuBCCmpi'
/

 &savelist
        itsave(1,1)=0
        itsave(1,2)=0
        dtsave_log=0.05          ! For the log
        dtsave_dat=5d-3          ! For dat/vtu output
 /

 &stoplist
        dtmin=1.0d-6
        time_max=15d-2
 /

 &methodlist
        time_stepper=  'threestep'
        flux_scheme=20*'hllc'
        limiter='cada3'
 /

 &boundlist
        typeboundary_min1 = 2*'cont'
        typeboundary_max1 = 2*'cont'
 /

 &meshlist
        refine_criterion=1
        refine_max_level=1
        domain_nx1=1024
        xprobmin1=0.0d0
        xprobmax1=1.0d0
        iprob=3
 /

 &hd_list
	hd_energy=.false.
 /

 &paramlist
        typecourant='maxsum'
        courantpar=0.9d0
        slowsteps=10
 /
